# OX

./: README.md  TODO.lst  automated_tests.txt  estymaty.md  pom.xml
automats/: .automat.py.swp  Diagonal1Scenario.py  Diagonal2Scenario.py  DrawScenario.py  GameFlowScenario.py  HorizontalScenario.py  InputFormater.py  InputFormatter.py  ScenarioCreator.py  VerticalScenario.py  automat.py  automated_tests.txt
src/main/java/com/michalsydoryk/app/: Main.java
src/main/java/com/michalsydoryk/app/board/: Board.java  Board2D.java  Coordinates2D.java  Coordinates2DComparator.java
src/main/java/com/michalsydoryk/app/boardchecker/: AbstractUnitChecker2D.java  Board2DChecker.java  BoardChecker.java  BoardCheckerAbstract.java  CheckResult.java  HorizontalChecker.java  RightDownDiagonalChecker.java  RightUpDiagonalChecker.java  UnitChecker.java  VerticalChecker.java
src/main/java/com/michalsydoryk/app/boarddrawer/: BoardDrawer.java  BoardDrawerAbstract.java  ConsoleBoard2DDrawer.java
src/main/java/com/michalsydoryk/app/coordinates/: Coordinates.java  Coordinates2D.java
src/main/java/com/michalsydoryk/app/coordinatescomparator/: Coordinates2DComparator.java
src/main/java/com/michalsydoryk/app/gameengine/: Game.java  GameBuilder.java  GameConfiguration.java  GameConfigurator.java  Player.java  Players.java  PlayersPoints.java  PlayersSigns.java  Points.java  PointsValue.java  WrongBoardSizeException.java
src/main/java/com/michalsydoryk/app/languagechooser/: LanguageChooser.java
src/main/java/com/michalsydoryk/app/player/: Player.java
src/main/java/com/michalsydoryk/app/points/: Points.java  PointsValue.java
src/main/java/com/michalsydoryk/app/sign/: Sign.java
src/main/java/com/michalsydoryk/app/ui/: AbstractBoardDrawer.java  BoardDrawer.java  ConsoleBoard2DDrawer.java  ConsoleUI.java  LanguageChooser.java  UI.java
src/main/java/com/michalsydoryk/app/values/: Values.java
src/main/resources/: OXLabels_en_US.properties  OXLabels_pl_PL.properties
src/test/java/com/michalsydoryk/app/board/: Board2DTest.java  Coordinates2DComparatorTest.java  Coordinates2DTest.java
src/test/java/com/michalsydoryk/app/boardchecker/: Board2DCheckerTest.java  HorizontalCheckerTest.java  RightDownDiagonalCheckerTest.java  RightUpDiagonalCheckerTest.java  VerticalCheckerTest.java
src/test/java/com/michalsydoryk/app/boarddrawer/: ConsoleBoard2DDrawerTest.java
src/test/java/com/michalsydoryk/app/coordinates/: Coordinates2DTest.java  CoordinatesTest.java
src/test/java/com/michalsydoryk/app/coordinatescomparator/: Coordinates2DComparatorTest.java
src/test/java/com/michalsydoryk/app/gameengine/: GameConfiguratorTest.java  PlayersPointsTest.java  PlayersTest.java  PointsTest.java
(+7 files in other folders)
